*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 62.5%; 
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsl(204, 43%, 93%);
    height: 100vh;
    position: relative;
    overflow-y: hidden;
    overflow-x: hidden;
    font-family: 'Karla', sans-serif;
    
}
/*  background icons  */
.i1{
    position: absolute;
    right: -2px;
    top: 2%;
    width: 24rem;
    height: 9rem;
    opacity: 0.6;

}  .i2{
    position: absolute;
    top: -13px;
    left: 21%;
    height: 8rem;
    width: 5rem;
    opacity: 0.6;
}  .i3{
    position: absolute;
    left: 10px;
    bottom: 41%;
    height: 21rem;
    width: 19rem;
    opacity: 0.4;
}  .i4{
    position: absolute;
    bottom: -2.5%;
    left: 7%;
    height: 12rem;
    width: 9rem;
}

/* the big box */

.container{
    width: 60%;
    height: 75%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: -1px 5px 9px 1px rgb(5 5 5 / 35%);
}

/* sections */

.header, .section1, .section2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 1.5rem 3rem;
    position: relative;
}

.header{
    grid-column: 1/3;
    grid-row: 1/2;
    background-color: #fff;
}

.section1{
    grid-column: 1/2;
    grid-row: 2/3;
    background-color: hsl(179, 62%, 43%);
    color: hsl(204, 43%, 93%);
}

.section2{
    grid-column: 2/3;
    grid-row: 2/3;
    background-color: #49bbbb;
    color: hsl(204, 43%, 93%);
}

/* titles */

.header-title, .title, .paragraph{
    padding: 1rem;
}
.header-title {
    font-size: 3rem;
    color :  hsl(179, 62%, 43%);
    font-weight: 700;
    padding-bottom: 3rem;
}
.title {
    font-size: 2.5rem;
    font-weight: 700;
}
.title1 {
    color :   hsl(71, 73%, 54%);
}
.title2 {
    padding: 0 1rem 1rem 0;
}
.title3 {
    padding: 0 0 1rem 0;
}
/* paragraphs */

.paragraph {
    font-size: 2rem;
    font-weight: 700;
}.p1 {
    color :  hsla(180, 3%, 32%, 0.8);
}
.p2 {
    padding: 1rem 0 3rem 0;
}

.p3 {
    font-size: 2rem;
    font-weight: 400;
    justify-self: flex-start;
} 
.price {
    display: flex;
    align-items: center;
    width : 90%;
    height : auto;
}
.amount  {
    font-size: 3.5rem;
    font-weight: bolder;
    opacity: 1;
}
.per-month{
    font-size: 1.6rem;
    font-weight: 400;
    padding: 1rem ;
    opacity: 0.6;
}
/* sign up button */

.btn{
    display: flex;
    justify-content: center;
    font-size: 2.3rem;
    font-weight: 700;
    width: 80%;
    height: 5.5rem;
    background-color: hsl(71, 73%, 54%);
    color: hsl(204, 43%, 93%);
    border-radius: 0.5rem;
    padding: 1rem;
    cursor: pointer;
    transition: 0.3s; 
}
.btn:hover{
    box-shadow: 0rem 0rem 5px 0px #000;
}
/* sizes */
@media only screen and (max-width: 1113px) and (min-width: 700px) {
   *{
       font-size: 50%;
   }
} 
@media only screen and (max-width: 700px) and (min-width: 375px) {
    *{
        font-size: 50%;
        transition: 0.1s;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: hsla(217, 24%, 81%, 0.878);
        height: 100vh;
        position: relative;
        overflow: scroll;
        font-family: 'Karla', sans-serif;
        transition: 0.1s;
    }
    .i1, .i2, .i3, .i4{
        display: none;
        transition: 0.1s;
    }
    .container{
        width: 80%;
        height: 85%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        border-radius: 1rem;
        overflow : hidden;
        box-shadow: -1px 5px 9px 1px rgb(5 5 5 / 35%);
        transition: 0.1s;
    }
    .header{
        grid-column: 1/2;
        grid-row: 1/2;
        background-color: #fff;
    }
    
    .section1{
        grid-column: 1/2;
        grid-row: 2/3;
        background-color: hsl(179, 62%, 43%);
        color: hsl(204, 43%, 93%);
    }
    
    .section2{
        grid-column: 1/2;
        grid-row: 3/4;
        background-color: #49bbbb;
        color: hsl(204, 43%, 93%);
    }
    .btn{
        display: flex;
        justify-content: center;
        align-self: center;
        font-size: 2.3rem;
        font-weight: 700;
        width: 80%;
        height: 5.5rem;
        background-color: hsl(71, 73%, 54%);
        color: hsl(204, 43%, 93%);
        border-radius: 0.5rem;
        padding: 1rem;
        cursor: pointer;
        transition: 0.3s; 
    }
 }
 @media only screen and (max-height: 600px) and (min-height: 200px) {
    .container{
        overflow-y: scroll;
    }
 }